.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto auto;
  gap: 8px;
  font-family: "Segoe UI", "Open Sans", "Helvetica Neue", sans-serif;
  margin: 20px;
}

.podcast__card {
  grid-row: span 2;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
}

.counter__card {
  grid-column: 2;
  grid-row: 1;

  font-weight: bold;
  font-size: 1.5rem;
  height: 30px;
  padding: 20px;
  border-radius: 5px;
  background: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.episodes__card {
  grid-column: 2;
  grid-row: span 3;

  border-radius: 5px;
  background: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
