.parent {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(1, 1fr);
  gap: 8px;
  margin: 20px;
}

.episode__card {
  grid-row: span 2;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: var(--bg-color);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 20px;
}
